# SVoNt

./: .gitignore  README.md
SVoNt/: .classpath  .project  build.xml  license.txt
SVoNt/config/: apache_svont.conf  log4j.xml  svnacl.file  svont.passwd  svont.xml
SVoNt/hooks/: pre-commit  pre-commit.bat
SVoNt/lib/owlapi/: version.txt
SVoNt/lib/owldiff/: version.txt
SVoNt/lib/owldiff/apache-commons/: version.txt
SVoNt/lib/owldiff/explanations/: version.txt
SVoNt/lib/pellet/: version.txt
SVoNt/lib/svnkit/: license.html  version.txt
SVoNt/ontologies/: OWLChanges_v0.98.owl  emptyOntology.owl
SVoNt/ontologies/testdata/diff/: ChangedURI-base.owl  ChangedURI-update.owl
SVoNt/ontologies/testdata/diff/owldifftest/1/: base.owl  update.owl
SVoNt/ontologies/testdata/diff/owldifftest/2/: base.owl
SVoNt/ontologies/testdata/diff/owldifftest/3/: base.owl  update.owl
SVoNt/ontologies/testdata/diff/owldifftest/4/: update.owl
SVoNt/ontologies/testdata/diff/owldifftest/5/: base.owl  update.owl
SVoNt/ontologies/testdata/diff/owldifftest/6/: base.owl  update.owl
SVoNt/ontologies/testdata/diff/owldifftest/semEqual/: base.owl  update.owl
SVoNt/ontologies/testdata/diff/owldifftest/semEqual2/: base.owl  update.owl
SVoNt/ontologies/testdata/validation/: badConsistency.owl  badExpressivity.owl  badSyntax.owl  validOntology.owl
SVoNt/src/de/fuberlin/agcsw/svont/: PreCommitHook.java  SVoNtException.java  SVoNtRunner.java
SVoNt/src/de/fuberlin/agcsw/svont/changedetection/: BaseDiffAlgorithm.java  CEXDiffAlgorithm.java  DiffExecutor.java  DiffResult.java  Test.java
SVoNt/src/de/fuberlin/agcsw/svont/changedetection/smartcex/: PartitionEL.java  SmartCEXAlgorithm.java
SVoNt/src/de/fuberlin/agcsw/svont/changedetection/smartcex/profiles/: CEXOWL2ELProfile.java  PelletOWL2ELProfile.java
SVoNt/src/de/fuberlin/agcsw/svont/changelog/: ChangeLogWriter.java  OWLAPIChangeLogWriter.java
SVoNt/src/de/fuberlin/agcsw/svont/preprocessing/: CommitInfo.java  Preprocessing.java
SVoNt/src/de/fuberlin/agcsw/svont/test/: ChangeLogTest.java  DiffTest.java  OWLApiTest.java  ValidationTest.java
SVoNt/src/de/fuberlin/agcsw/svont/util/: Configurator.java  HookCommunicator.java  StringUtil.java
SVoNt/src/de/fuberlin/agcsw/svont/validation/: PelletValidator.java  ValidationReport.java  Validator.java
de.fuberlin.agcsw.heraclitus.backend/: .classpath  .project  build.properties  plugin.xml
de.fuberlin.agcsw.heraclitus.backend/lib/pellet/: version.txt
de.fuberlin.agcsw.heraclitus.backend/src/de/fuberlin/agcsw/heraclitus/backend/: Activator.java  OntoEclipseManager.java
de.fuberlin.agcsw.heraclitus.backend/src/de/fuberlin/agcsw/heraclitus/backend/core/: OntologyStore.java
de.fuberlin.agcsw.heraclitus.backend/src/de/fuberlin/agcsw/heraclitus/backend/ui/: OntologyPerspective.java
de.fuberlin.agcsw.heraclitus.graph/: .classpath  .project  build.properties  license.txt  plugin.xml
de.fuberlin.agcsw.heraclitus.graph/src/de/fuberlin/agcsw/heraclitus/graph/: Activator.java  GraphAnalyse.java  JungTest.java
de.fuberlin.agcsw.heraclitus.graph/src/de/fuberlin/agcsw/heraclitus/graph/model/: JungEdge.java  JungVertex.java
de.fuberlin.agcsw.heraclitus.graph/src/de/fuberlin/agcsw/heraclitus/graph/ui/: ConceptTreeGraphDoubleClickListener.java  FrameComponentListener.java  JungClickOnPickMouseListener.java
de.fuberlin.agcsw.heraclitus.svont.client/: .project  plugin.xml
de.fuberlin.agcsw.heraclitus.swoogle/: .project  plugin.xml
de.fuberlin.agcsw.heraclitus.swoogle/src/de/fuberlin/agcsw/heraclitus/swoogle/: Activator.java  SwoogleClient.java  SwoogleQueries.java
(+39 files in other folders)
