Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph
Bundle-SymbolicName: de.fuberlin.agcsw.heraclitus.graph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fuberlin.agcsw.heraclitus.graph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.fuberlin.agcsw.heraclitus.backend;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jung/collections-generic-4.01.jar,
 lib/jung/colt-1.2.0.jar,
 lib/jung/concurrent-1.3.4.jar,
 lib/jung/jung-3d-2.0.jar,
 lib/jung/jung-3d-demos-2.0.jar,
 lib/jung/jung-algorithms-2.0.jar,
 lib/jung/jung-api-2.0-tests.jar,
 lib/jung/jung-api-2.0.jar,
 lib/jung/jung-graph-impl-2.0.jar,
 lib/jung/jung-io-2.0.jar,
 lib/jung/jung-jai-2.0.jar,
 lib/jung/jung-jai-samples-2.0.jar,
 lib/jung/jung-samples-2.0.jar,
 lib/jung/jung-visualization-2.0.jar,
 lib/jung/stax-api-1.0.1.jar,
 lib/jung/wstx-asl-3.2.6.jar,
 .
Export-Package: de.fuberlin.agcsw.heraclitus.graph
