source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jung/collections-generic-4.01.jar,\
               lib/jung/colt-1.2.0.jar,\
               lib/jung/concurrent-1.3.4.jar,\
               lib/jung/jung-3d-2.0.jar,\
               lib/jung/jung-3d-demos-2.0.jar,\
               lib/jung/jung-algorithms-2.0.jar,\
               lib/jung/jung-api-2.0-tests.jar,\
               lib/jung/jung-api-2.0.jar,\
               lib/jung/jung-graph-impl-2.0.jar,\
               lib/jung/jung-io-2.0.jar,\
               lib/jung/jung-jai-2.0.jar,\
               lib/jung/jung-jai-samples-2.0.jar,\
               lib/jung/jung-samples-2.0.jar,\
               lib/jung/jung-visualization-2.0.jar,\
               lib/jung/stax-api-1.0.1.jar,\
               lib/jung/wstx-asl-3.2.6.jar,\
               plugin.xml
